{
    "name": "dark-goland-theme",
    "displayName": "Dark Goland Theme",
    "description": "A Goland-inspired dark theme for VS Code.",
    "version": "1.0.0",
    "publisher": "tofo",
    "repository": {
        "type": "git",
        "url": "https://github.com/teufik2305/dark-goland-theme"
    },
    "engines": {
        "vscode": "^1.95.0"
    },
    "categories": [
        "Programming Languages",
        "Themes"
    ],
    "contributes": {
        
        "grammars": [
            {
                "language": "go",
                "scopeName": "source.go",
                "path": "./syntaxes/go.tmLanguage.json"
            }
        ],
        "themes": [
            {
                "label": "Dark Goland Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/dark-goland-color-theme.json"
            }
        ]
    }
}
